# packages_apps_GameSpace

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  platform.jks
app/src/main/: Android.bp  AndroidManifest.xml  privapp_whitelist_io.chaldeaprjkt.gamespace.xml  proguard-rules.pro
app/src/main/java/io/chaldeaprjkt/gamespace/: BootCompleteReceiver.kt  GameSpace.kt
app/src/main/java/io/chaldeaprjkt/gamespace/data/: AppSettings.kt  DeviceSettings.kt  GameConfig.kt  GameSession.kt  SessionState.kt  SystemSettings.kt  UserGame.kt
app/src/main/java/io/chaldeaprjkt/gamespace/gamebar/: DraggableTouchListener.kt  GameBarService.kt  GameBroadcastReceiver.kt  GameStackAction.kt  SessionService.kt  TaskListenerService.kt
app/src/main/java/io/chaldeaprjkt/gamespace/preferences/: AppListPreferences.kt
app/src/main/java/io/chaldeaprjkt/gamespace/preferences/appselector/: AppSelectorActivity.kt  AppSelectorFragment.kt
app/src/main/java/io/chaldeaprjkt/gamespace/preferences/appselector/adapter/: AppsAdapter.kt  AppsItemViewHolder.kt
app/src/main/java/io/chaldeaprjkt/gamespace/settings/: PerAppSettingsActivity.kt  PerAppSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/chaldeaprjkt/gamespace/utils/: Extensions.kt  FramerateUtils.kt  GameModeUtils.kt  ScreenUtils.kt
app/src/main/java/io/chaldeaprjkt/gamespace/utils/di/: MainModule.kt  ServiceViewEntryPoint.kt
app/src/main/java/io/chaldeaprjkt/gamespace/widget/: MenuSwitcher.kt  PanelView.kt
app/src/main/java/io/chaldeaprjkt/gamespace/widget/adapter/: TileAdapter.kt  TileViewHolder.kt
app/src/main/java/io/chaldeaprjkt/gamespace/widget/tiles/: BaseTile.kt  FPSInfoTile.kt  GameModeTile.kt  HeadsupTile.kt  StayAwakeTile.kt
app/src/main/res/drawable/: bar_collapsed_end.xml  bar_collapsed_start.xml  bar_dragged.xml  bar_expanded.xml  ic_action_arrow.xml  ic_action_heads_up.xml  ic_action_record.xml  ic_action_screenshot.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_awake.xml  ic_close.xml  ic_drag.xml  ic_drag_handle.xml  ic_fps.xml  ic_gear.xml  ic_panel.xml  ic_remove.xml  ic_search.xml  ic_speed.xml  ripple_circle.xml  ripple_circle_record.xml  tile_background.xml
app/src/main/res/layout/: app_selector.xml  app_selector_item.xml  bar_menu_switcher.xml  library_item.xml  panel_tile.xml  panel_view.xml  per_app_header.xml  tiles.xml  window_panel.xml  window_util.xml
app/src/main/res/menu/: app_selector_menu.xml
app/src/main/res/raw/: game_settings_illustration.json
app/src/main/res/raw-night/: game_settings_illustration.json
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: per_app_preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
