<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_search_menu"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/app_search_title" />

</menu>