<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) Chaldeaprjkt

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/container_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bar_expanded"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:theme="@style/GameSpaceTheme.GameBar">

        <io.chaldeaprjkt.gamespace.widget.MenuSwitcher
            android:id="@+id/action_menu_switcher"
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size" />

        <ImageButton
            android:id="@+id/action_panel"
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_panel" />

        <ImageButton
            android:id="@+id/action_screenshot"
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_screenshot" />

        <ImageButton
            android:id="@+id/action_record"
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_circle_record"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_record" />

    </LinearLayout>

</FrameLayout>
